
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pensacola LULC & Driver Maps – Gallery</title>
<style>
body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f5f5f5; }
header { background:#003366; color:white; padding:16px; text-align:center; }
main { padding:20px; max-width:1200px; margin:0 auto; }
h2 { color:#003366; margin-top:30px; }
.grid3 { display:grid; grid-template-columns:repeat(auto-fit, minmax(260px,1fr)); gap:15px; }
.card { background:white; border-radius:6px; box-shadow:0 1px 4px rgba(0,0,0,0.15); padding:10px; }
.card img { width:100%; border-radius:4px; }
.caption { font-size:13px; margin-top:6px; color:#555; }
.note { font-size:14px; color:#444; }
</style>
</head>
<body>
<header>
  <h1>Pensacola Land Use / Land Cover & Driver Maps</h1>
  <div>Escambia &amp; Santa Rosa Counties, Florida</div>
</header>
<main>

<section>
  <h2>LULC Maps (2006 – 2016 – 2021)</h2>
  <p class="note">
    These maps show the spatial patterns of land use / land cover for three time steps. 
    Urban/built-up areas expand mainly around Pensacola, along major transportation corridors, 
    and into suburban Santa Rosa County.
  </p>
  <div class="grid3">
    <div class="card">
      <img src="lulc_2006.jpg" alt="LULC 2006">
      <div class="caption"><strong>Figure 1.</strong> Land use / land cover map for 2006.</div>
    </div>
    <div class="card">
      <img src="lulc_2016.jpg" alt="LULC 2016">
      <div class="caption"><strong>Figure 2.</strong> Land use / land cover map for 2016.</div>
    </div>
    <div class="card">
      <img src="lulc_2021.jpg" alt="LULC 2021">
      <div class="caption"><strong>Figure 3.</strong> Land use / land cover map for 2021.</div>
    </div>
  </div>
</section>

<section>
  <h2>Biophysical Driver Maps</h2>
  <p class="note">
    These layers represent the topographic and environmental conditions that influence land-use change. 
    They are used as explanatory variables in the CA–Markov and MLP modelling framework.
  </p>
  <div class="grid3">
    <div class="card">
      <img src="slope.jpg" alt="Slope">
      <div class="caption"><strong>Figure 4a.</strong> Slope map (degrees).</div>
    </div>
    <div class="card">
      <img src="elevation.jpg" alt="Elevation">
      <div class="caption"><strong>Figure 4b.</strong> Elevation map (meters).</div>
    </div>
    <div class="card">
      <img src="popdensity.jpg" alt="Population density">
      <div class="caption"><strong>Figure 4c.</strong> Population density map (people per square mile).</div>
    </div>
  </div>
</section>

<section>
  <h2>Proximity-Based Driver Maps</h2>
  <p class="note">
    Proximity to roads, existing urban areas, and the coastline/bay strongly affects where new development is most likely to occur.
  </p>
  <div class="grid3">
    <div class="card">
      <img src="dist_road.jpg" alt="Distance to roads">
      <div class="caption"><strong>Figure 4d.</strong> Distance from major roads.</div>
    </div>
    <div class="card">
      <img src="dist_urban.jpg" alt="Distance to urban areas">
      <div class="caption"><strong>Figure 4e.</strong> Distance from existing urban/built-up areas (2006).</div>
    </div>
    <div class="card">
      <img src="dist_coast.jpg" alt="Distance to coastline">
      <div class="caption"><strong>Figure 4f.</strong> Distance from coastline/bay.</div>
    </div>
  </div>
</section>

</main>
</body>
</html>
